:local(.header) {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 5%;

    #logo {
        width: 100%;

    }

    #search {
        width: 100%;
        justify-self: center;
        align-self: center;
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #box {
        max-width: 20em;
        max-height: 20em;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }


@media (min-width: 750px) {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 0;
    height: 15em;
    top: 5%;

    #logo {
        width: 100%;

    }
    #box {
        max-width: 20em;
        max-height: 20em;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #search {
        width: 100%;
        justify-self: center;
        align-self: center;
        grid-column-start: 2;
        grid-column-end: 5;
        }
    }
}